<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html, body{ margin:0; height:100%; }
		#main
		{
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body onmousewheel="return false;">
	<div id="dsa"></div>
    <div id="main" ></div>
    <script src="./jq/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
     <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    
    <script type="text/javascript" src="./jq/lovemap.js"></script>
</body>
</html>
